# Apriori Algorithm

In [1]:
dataset = [['Milk','Onion','Maggie','Kidney Beans','Eggs','Biscuit'],
           ['carrot','Onion','Maggie','Kideny Beans','Eggs','Biscuit'],
           ['Milk','Apple','Kidney Beans','Eggs'],
           ['Milk','Tomato','Corn','Kidney Beans','Biscuit'],
           ['Corn','Onion','Onion','Kidney Beans','Ice cream','Eggs']]

In [2]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [3]:
dataset

[['Milk', 'Onion', 'Maggie', 'Kidney Beans', 'Eggs', 'Biscuit'],
 ['carrot', 'Onion', 'Maggie', 'Kideny Beans', 'Eggs', 'Biscuit'],
 ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
 ['Milk', 'Tomato', 'Corn', 'Kidney Beans', 'Biscuit'],
 ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [4]:
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)

In [7]:
df = pd.DataFrame(te_ary,columns =te.columns_)
df

,Apple,Biscuit,Corn,Eggs,Ice cream,Kideny Beans,Kidney Beans,Maggie,Milk,Onion,Tomato,carrot
0,False,True,False,True,False,False,True,True,True,True,False,False
1,False,True,False,True,False,True,False,True,False,True,False,True
2,True,False,False,True,False,False,True,False,True,False,False,False
3,False,True,True,False,False,False,True,False,True,False,True,False
4,False,False,True,True,True,False,True,False,False,True,False,False

In [8]:
from mlxtend.frequent_patterns import apriori

frequent_itemsets = apriori(df, min_support =0.6, use_colnames=True)
frequent_itemsets

   support              itemsets
0      0.6             (Biscuit)
1      0.8                (Eggs)
2      0.8        (Kidney Beans)
3      0.6                (Milk)
4      0.6               (Onion)
5      0.6  (Kidney Beans, Eggs)
6      0.6         (Onion, Eggs)
7      0.6  (Kidney Beans, Milk)

# Association Rule Mining

In [9]:
from mlxtend.frequent_patterns import association_rules
res = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
res

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Kidney Beans),(Eggs),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
1,(Eggs),(Kidney Beans),0.8,0.8,0.6,0.75,0.9375,-0.04,0.8
2,(Onion),(Eggs),0.6,0.8,0.6,1.00,1.2500,0.12,inf
3,(Eggs),(Onion),0.8,0.6,0.6,0.75,1.2500,0.12,1.6
4,(Kidney Beans),(Milk),0.8,0.6,0.6,0.75,1.2500,0.12,1.6
5,(Milk),(Kidney Beans),0.6,0.8,0.6,1.00,1.2500,0.12,inf

In [10]:
res1 = res[['antecedents','consequents','support','confidence','lift']]
res1

      antecedents     consequents  support  confidence    lift
0  (Kidney Beans)          (Eggs)      0.6        0.75  0.9375
1          (Eggs)  (Kidney Beans)      0.6        0.75  0.9375
2         (Onion)          (Eggs)      0.6        1.00  1.2500
3          (Eggs)         (Onion)      0.6        0.75  1.2500
4  (Kidney Beans)          (Milk)      0.6        0.75  1.2500
5          (Milk)  (Kidney Beans)      0.6        1.00  1.2500

In [11]:
res2 = res1[res1['confidence']>=1]
res2

  antecedents     consequents  support  confidence  lift
2     (Onion)          (Eggs)      0.6         1.0  1.25
5      (Milk)  (Kidney Beans)      0.6         1.0  1.25